<!DOCTYPE html>
<html>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Groovy Guitars - Home</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
    }

    /* CONTENT */
    .content {
      /* position: fixed; */
      /* bottom: 0; */
      background: rgba(0, 0, 0, 0);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      text-align: center;
      margin-top: 50vh;
      z-index: 10;
    }
    .content {
      text-align: center;
    }

    .link-text a{
      font-size: 35px;
      font-family: 'Rock Salt', cursive;
      /* font-weight: bold; */
      /* text-decoration: rgba(255, 255, 255, 0) wavy underline; */
      text-decoration: none;
      padding: 5px 10px 5px 10px;
      color: rgb(236, 232, 227);
      /* border: 4mm ridge rgb(217, 157, 73, .6); */
      text-shadow:
        -1px -1px 0 rgb(40, 29, 18),
        1px -1px 0 rgb(40, 29, 18),
        -1px 1px 0 rgb(40, 29, 18),
        1px 1px 0 rgb(40, 29, 18);
    }

    .link-text a:hover {
      color: rgb(217, 157, 73);
      /* border: 0.5rem outset rgb(165, 125, 75, .6); */
      /* border-radius: 75px; */
      /* text-decoration: rgb(204, 27, 56) wavy underline; */
      transition: 0.5s ease-in-out;
    }
    /* END OF CONTENT */


}
  </style>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>


<body>
  <div id="main-content">
    <video autoplay muted loop id="myVideo">
      <source src="assets\bgVideo\bgVideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content link-text">
        <!-- <div class="container "> -->
          <div class="one-third column"><a href="#">Songs</a></div>
          <div class="one-third column"><a href="#">Chords</a></div>
          <div class="one-third column"><a href="#">Guides</a></div>
          <!-- </div> -->
      </div>
  </div>
    
    <div id="mySidenav" class="sidebarnav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <a class="accordion">Songs</a>
      <div class="panel">
        <a href="#">Song 1</a>
        <a href="#">Song 2</a>
        <a href="#">Song 3</a>
        <a href="#">Song 4</a>
        <a href="#">Song 5</a>
      </div>
      
      <a class="accordion">Chords</a>
      <div class="panel">
        <a href="#">Major</a>
        <a href="#">Minor</a>
        <a href="#">Major 7th</a>
        <a href="#">Minor 7th</a>
        <!-- <a href="#">Link</a> -->
      </div>
      
      <a class="accordion">Guides</a>
      <div class="panel">
        <a href="#">Changing strings</a>
        <a href="#">Cleaning</a>
        <a href="#">Tuning</a>
        <!-- <a href="#">Link</a>
        <a href="#">Link</a> -->
      </div>
      <!-- <a href="https://github.com/wolflint" class="signature" target="_blank">By Marcin Wolf</a> -->
    </div>

    <span id="sidebarButton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
  <script src="js\scripts.js"></script>

</body>

</html>
